# ============================ AVATAR PROPERTIES ===================================================
# write maxFileSize in megabytes (MB)
maxFileSize=12
extension=.png
# use / as delimiter beetween the allowed extensions
allowedExtensions=.jpeg/.jpg/.png
# write resizeSize in kilobytes (KB)
resizeSize=512
# le immagini scaricate online pervalentemente non hanno metadata, ponendo true accettiamo solo immagini
# scattate, ad esempio, tramite una fotocamera o uno smartphone
metadataRequested=true
# ==================================================================================================