# ============================ DATABASE CONNECTION PROPERTIES ==================================
COMPANY=PostgreSQL
DRIVER=org.postgresql.Driver
HOST=hms.ce4fv3wisoiz.eu-central-1.rds.amazonaws.com
PORT=8080
DATABASE=HMS
USERNAME=postgres
PASSWORD=administrator
# ==============================================================================================
# Leave URL blank if you doesn't know it. System will try to provide build the default connection
# with the properties written above. If u want to specify others params like SSL or timezone for
# the db connection, the URL must be written.
URL=
# ==============================================================================================
