# ============================ PASSWORD REQUIRMENTS  ===============================================
minLength=8
maxLength=32
atLeastOneNumber=true
atLeastOneMaiusc=true
atLeastOneMinusc=true
acceptSpecialCharacters=true
specialCharacters=!@#$%^&*()_+={};':"|,.<>?
atLeastOneSpecialCharacter=false
# ==================================================================================================