# ============================ PDF PROPERTIES ======================================================
# insert preferred maxFileSize in Megabytes
maxFileSize=12
# ==================================================================================================