# hms

./: LICENSE  Procfile  README.md  backup.sql  pom.xml
src/main/resources/: log4j2.properties
src/main/resources/properties/: avatar.properties  database.properties  passwordRequirments.properties  pdf.properties  qr.properties
src/main/resources/sql/admin/: get_admin.sql  get_columns.sql  get_tables.sql
src/main/resources/sql/cookie/: delete_token.sql  get_by_selector.sql  insert_token.sql  update_validator.sql
src/main/resources/sql/documento/: crea_documento.sql  delete_documento.sql  get_by_email.sql  get_documento_by_pk.sql
src/main/resources/sql/farmacia/: eroga_ricetta.sql  get_farmacia_by_email.sql
src/main/resources/sql/medicoBase/: check_paziente_by_username.sql  count_pazienti.sql  delete_event.sql  get_events.sql  get_lista_pazienti.sql  get_mb_by_email.sql  get_mb_by_pk.sql  insert_event.sql  prescrivi_esame.sql  prescrivi_ricetta_1.sql  prescrivi_ricetta_1_delete.sql  prescrivi_ricetta_2.sql  resize_event.sql  search_pazienti_select2.sql  update_event.sql  update_event_text.sql
src/main/resources/sql/medicoSpecialista/: count_referti.sql  delete_event.sql  eroga_esame_1.sql  eroga_esame_2.sql  get_events.sql  get_lista_referti.sql  get_ms_by_email.sql  insert_event.sql  insert_pagamento.sql  resize_event.sql  update_event.sql  update_event_text.sql
src/main/resources/sql/open/: cerca_esame_prescrivibile.sql  cerca_farmaco.sql  count_esami_prescrivibili.sql  count_farmaci.sql  get_esami_prescrivibili.sql  get_farmaci.sql
src/main/resources/sql/paziente/: change_medic.sql  count_ambulatori.sql  count_esami_prescritti.sql  count_foto.sql  count_medici_base.sql  count_pagamenti.sql  count_referti.sql  count_ricette.sql  count_ricette_non_erogate.sql  effettua_pagamento.sql  get_all_for_select2.sql  get_ambulatori.sql  get_esami_prescritti.sql  get_esami_prescritti_erogabili_da_ssp.sql  get_events.sql  get_lista_foto.sql  get_lista_medici_base.sql  get_lista_pagamenti.sql  get_medico_base.sql  get_paziente_by_mail.sql  get_paziente_by_primary_key.sql  get_referti.sql  get_referto_by_ms.sql  get_referto_by_ssp.sql  get_ricetta_1.sql  get_ricetta_2.sql  get_ricette.sql  get_ricevuta_1.sql  get_ricevuta_2.sql  get_visite.sql  update_anagrafica.sql  update_foto_paziente.sql
src/main/resources/sql/ssp/: count_ambulatori.sql  do_richiamo_1.sql  do_richiamo_2.sql  do_richiamo_3.sql  do_richiamo_4.sql  get_ambulatori.sql  get_count_richiami.sql  get_farmaci_report_1.sql  get_farmaci_report_2.sql  get_richiami.sql  get_ssp_by_mail.sql  get_ssp_by_pk.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/partials/: favicon.jsp  heart-rate.jsp
src/main/webapp/WEB-INF/tags/template/: accordion.tag  alert.tag  card.tag  header.tag  modal.tag  passwordCard.tag  select2.tag  sidebar.tag  simpleNavbar.tag  statusPage.tag  table.tag  userInterface.tag
src/main/webapp/WEB-INF/tags/template/header/: li.tag
src/main/webapp/WEB-INF/tags/template/sidebar/: child.tag  menu.tag
src/main/webapp/assets/css/: default_theme.css  style-mobile.css  style.css
src/main/webapp/assets/css/modules/: calendario.css  card.css  cardDashboard.css  checkbox.css  colors.css  dayPilotCalendar.css  dayPilotDatePicker.css  dayPilotNavigator.css  footer.css  header.css  modal.css  navbar.css  passwordCard.css  profileCard.css  sidebar.css  suggestionBox.css  table.css
src/main/webapp/assets/img/favicon/: favicon.ai
src/main/webapp/assets/js/: psw.js  utils.js
src/main/webapp/assets/js/cookies/: cookieConsent.js  cookieHandler.js
src/main/webapp/assets/js/modules/: sidebar.js  suggestionBox.js  table.js
src/main/webapp/landingPage/: descriptions.js  main.js  mobile-nav.js  navbar.jsp  style-mobile.css  style.css
src/main/webapp/landingPage/css/: contattaci.css  cookies.css  copyright.css  credits.css  footer.css  funzionalita.css  intro.css  navbar.css  screenshots.css  sections.css  team.css
src/main/webapp/landingPage/sections/: contattaci.jsp  funzionalita.jsp  intro.jsp  screenshots.jsp  team.jsp
src/main/webapp/login/: login.css  login.js  login.jsp
src/main/webapp/logout/: logout.jsp
src/main/webapp/pages/: cookie.jsp  copyright.html  credits.html
src/main/webapp/pages/errors/: error403.jsp  error404.jsp  error405.jsp  error422.jsp  error500.jsp  error501.jsp  error502.jsp  pageUnderConstruction.jsp  timeout.jsp
src/main/webapp/pages/forgotPassword/: forgotPassword.jsp
src/main/webapp/restricted/commonPages/appuntamenti/: appuntamenti.jsp  header.jsp
src/main/webapp/restricted/commonPages/cookie/: cookie.jsp  header.jsp
src/main/webapp/restricted/commonPages/copyrightPrivacy/: copyrightPrivacy.jsp  header.jsp
src/main/webapp/restricted/commonPages/credits/: credits.jsp  header.jsp
src/main/webapp/restricted/commonPages/esamiPrescrivibili/: esamiPrescrivibili.css  esamiPrescrivibili.jsp  header.jsp  script.jsp
src/main/webapp/restricted/commonPages/farmaci/: farmaci.css  farmaci.jsp  header.jsp  script.jsp
src/main/webapp/restricted/commonPages/referto/: header.jsp  referto.css  referto.jsp
src/main/webapp/restricted/commonPages/ricetta/: header.jsp  ricetta.css  ricetta.jsp  script.jsp
src/main/webapp/restricted/commonPages/ricevuta/: header.jsp  ricevuta.css  ricevuta.jsp  script.jsp
src/main/webapp/restricted/commonPages/schedaPaziente/: header.jsp  schedaPaziente.css  schedaPaziente.jsp  script.jsp
src/main/webapp/restricted/commonPages/schedaPaziente/cards/: anagraficaCard.jsp
src/main/webapp/restricted/user/: footer.jsp
src/main/webapp/restricted/user/admin/partials/: navbar.jsp  sidebar.jsp
src/main/webapp/restricted/user/farmacia/partials/: navbar.jsp  sidebar.jsp
src/main/webapp/restricted/user/medicoBase/partials/: sidebar.jsp
src/main/webapp/restricted/user/medicoSpecialista/partials/: navbar.jsp  sidebar.jsp
src/main/webapp/restricted/user/paziente/partials/: sidebar.jsp
src/main/webapp/vendors/daypilot/js/: daypilot-all.min.js
(+264 files in other folders)
