# ============================ Log4j PROPERTIES CONFIGURATION ==================================
appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
#============================== STYLING ========================================================
appender.console.layout.pattern=%highlight{[%d{dd MMM HH:mm}] %c{2} -> line %L, %-5p: %m%n}\
{ERROR=bg_red bright white, WARN=bg_yellow black, INFO=bg_green bright black, TRACE=bg_blue black}
# ==============================================================================================
rootLogger.level=all
rootLogger.appenderRefs=stdout
rootLogger.appenderRef.stdout.ref=STDOUT
# ==============================================================================================